<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1,height=device-height">
    <title>RandomBackgroundchanger</title>
    <style>
        html,
        body {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        #btn {
            background-color: #CEAB93;
            border-radius: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            box-shadow: 5px;
            font-size: 25px;
        }

        #btn {
            border: 0;
        }
    </style>
    <script>
        console.log('start')
        function changeBtnColor() {
            var x = Math.floor((Math.random() * 256));

            var y = Math.floor((Math.random() * 256));

            var z = Math.floor((Math.random() * 256));

            document.getElementById("btn").style.backgroundColor = `rgb(${x}, ${y}, ${z})`;

        }

        function myFun() {
            var a = Math.floor((Math.random() * 256));
            console.log(a)
            var b = Math.floor((Math.random() * 256));
            console.log(b)
            var c = Math.floor((Math.random() * 256));
            console.log(c)
            document.body.style.backgroundColor = `rgb(${a}, ${b}, ${c})`;
            changeBtnColor();



        }
        console.log('end')
    </script>
</head>

<body id='main'>
    <div id="change">

        <input id="btn" type="button" value="Change background" onclick="myFun()">
    </div>
</body>

</html>