<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number sorting in accentding order</title>

    <script>
        var arr = [78, 50, 75, 48, 7989, 5265, 22, 358, 3, 54, 65]
        console.log(arr)
        arr.sort(function perfactSorting(a, b) { return a - b })
        console.log("Number array after sorting\n" + arr)
    </script>
</head>

<body>

</body>

</html>