<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Dad Jokes</title>

</head>

<body>

    <div class="container">
        <div class="child">
            <h3>Don't Laugh Challenge</h3>
            <div id="joke" class="joke">What is the hardest part about sky diving?<br> The ground.</div>
            <button id="jokeBtn" class="btn">Get Another Joke</button>
        </div>
    </div>


</body>

</html>